# EmaraldZephyr.github.io
<!DOCUTYPE html>
<main id="main">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
main{
    background-color: black;
    color:rgb(207, 206, 105);
    width: 100vmax;
    height: 100vmax;
}

header{
    font-style: serif;
    text-align: center;
    font-size: 4.5em;
}
img{
    min-width: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: center;
    border-radius: 80%;
    display: block;
    box-shadow: 0px 0px 20px rgb(243, 239, 28);
}
#img-caption{
    position: relative;
    top: 5px;
}
body{
    text-align: center;
}
a {
   padding: 1%;
   text-decoration: none;
   color:rgb(207, 206, 105);
}
a:hover {
    padding: 1%;
    text-decoration: underline;
    font-size: 105%;
}
</style>
    <head>
<meta   author="Jared Mitasky"/>  
    </head>
    <header id="title"> Scott Tolinski </header>
    <div id="img-div" class="img-div">
        <img src=""
        alt="Scott Tolinski" id="image"><div id="img-caption">Scott Tolinski</div></div>
    
    <body id="tribute-info">ipsum about Scott</body>
    </br>
    <a id="tribute-link" target="_blank" href="https://www.scotttolinski.com/">
    Scott's Page</a>


</main>
